chr1	PacBio	transcript	64833230	64966509	.	-	.	gene_id "ENSG00000162434.14"; transcript_id "PB.1111.6"; gene_type "protein_coding"; gene_name "JAK1";
chr1	PacBio	exon	64966333	64966509	.	-	.	gene_id "ENSG00000162434.14"; transcript_id "PB.1111.6"; gene_type "protein_coding"; gene_name "JAK1"; exon_number 1;
chr1	PacBio	exon	64886259	64886341	.	-	.	gene_id "ENSG00000162434.14"; transcript_id "PB.1111.6"; gene_type "protein_coding"; gene_name "JAK1"; exon_number 2;
chr1	PacBio	exon	64883277	64883475	.	-	.	gene_id "ENSG00000162434.14"; transcript_id "PB.1111.6"; gene_type "protein_coding"; gene_name "JAK1"; exon_number 3;
chr1	PacBio	exon	64879025	64879148	.	-	.	gene_id "ENSG00000162434.14"; transcript_id "PB.1111.6"; gene_type "protein_coding"; gene_name "JAK1"; exon_number 4;
chr1	PacBio	exon	64873370	64873523	.	-	.	gene_id "ENSG00000162434.14"; transcript_id "PB.1111.6"; gene_type "protein_coding"; gene_name "JAK1"; exon_number 5;
chr1	PacBio	exon	64869311	64869474	.	-	.	gene_id "ENSG00000162434.14"; transcript_id "PB.1111.6"; gene_type "protein_coding"; gene_name "JAK1"; exon_number 6;
chr1	PacBio	exon	64866866	64867208	.	-	.	gene_id "ENSG00000162434.14"; transcript_id "PB.1111.6"; gene_type "protein_coding"; gene_name "JAK1"; exon_number 7;
chr1	PacBio	exon	64864787	64864972	.	-	.	gene_id "ENSG00000162434.14"; transcript_id "PB.1111.6"; gene_type "protein_coding"; gene_name "JAK1"; exon_number 8;
chr1	PacBio	exon	64860105	64860262	.	-	.	gene_id "ENSG00000162434.14"; transcript_id "PB.1111.6"; gene_type "protein_coding"; gene_name "JAK1"; exon_number 9;
chr1	PacBio	exon	64857656	64857779	.	-	.	gene_id "ENSG00000162434.14"; transcript_id "PB.1111.6"; gene_type "protein_coding"; gene_name "JAK1"; exon_number 10;
chr1	PacBio	exon	64855509	64855698	.	-	.	gene_id "ENSG00000162434.14"; transcript_id "PB.1111.6"; gene_type "protein_coding"; gene_name "JAK1"; exon_number 11;
chr1	PacBio	exon	64847532	64850910	.	-	.	gene_id "ENSG00000162434.14"; transcript_id "PB.1111.6"; gene_type "protein_coding"; gene_name "JAK1"; exon_number 12;
chr1	PacBio	exon	64846649	64846736	.	-	.	gene_id "ENSG00000162434.14"; transcript_id "PB.1111.6"; gene_type "protein_coding"; gene_name "JAK1"; exon_number 13;
chr1	PacBio	exon	64845513	64845640	.	-	.	gene_id "ENSG00000162434.14"; transcript_id "PB.1111.6"; gene_type "protein_coding"; gene_name "JAK1"; exon_number 14;
chr1	PacBio	exon	64844754	64844889	.	-	.	gene_id "ENSG00000162434.14"; transcript_id "PB.1111.6"; gene_type "protein_coding"; gene_name "JAK1"; exon_number 15;
chr1	PacBio	exon	64844064	64844215	.	-	.	gene_id "ENSG00000162434.14"; transcript_id "PB.1111.6"; gene_type "protein_coding"; gene_name "JAK1"; exon_number 16;
chr1	PacBio	exon	64841451	64841601	.	-	.	gene_id "ENSG00000162434.14"; transcript_id "PB.1111.6"; gene_type "protein_coding"; gene_name "JAK1"; exon_number 17;
chr1	PacBio	exon	64841245	64841339	.	-	.	gene_id "ENSG00000162434.14"; transcript_id "PB.1111.6"; gene_type "protein_coding"; gene_name "JAK1"; exon_number 18;
chr1	PacBio	exon	64839603	64839795	.	-	.	gene_id "ENSG00000162434.14"; transcript_id "PB.1111.6"; gene_type "protein_coding"; gene_name "JAK1"; exon_number 19;
chr1	PacBio	exon	64838465	64838589	.	-	.	gene_id "ENSG00000162434.14"; transcript_id "PB.1111.6"; gene_type "protein_coding"; gene_name "JAK1"; exon_number 20;
chr1	PacBio	exon	64837932	64838104	.	-	.	gene_id "ENSG00000162434.14"; transcript_id "PB.1111.6"; gene_type "protein_coding"; gene_name "JAK1"; exon_number 21;
chr1	PacBio	exon	64836098	64836215	.	-	.	gene_id "ENSG00000162434.14"; transcript_id "PB.1111.6"; gene_type "protein_coding"; gene_name "JAK1"; exon_number 22;
chr1	PacBio	exon	64835396	64835506	.	-	.	gene_id "ENSG00000162434.14"; transcript_id "PB.1111.6"; gene_type "protein_coding"; gene_name "JAK1"; exon_number 23;
chr1	PacBio	exon	64833230	64834657	.	-	.	gene_id "ENSG00000162434.14"; transcript_id "PB.1111.6"; gene_type "protein_coding"; gene_name "JAK1"; exon_number 24;